code, .highlight
  font-family: Consolas, "Liberation Mono", Courier, monospace
  font-size: 12px

a
  text-decoration: none

h1
  font-size: 2.25em
  font-weight: bold
  border-bottom: 1px solid #ddd

h2
  font-size: 1.75em
